# vegaops-core

./: .gitignore  README.en.md  README.md  README_ENU.md  pom.xml  quick_install.sh
vegaops-dependency/: pom.xml
vegaops-dependency/vegaops-dependency-aliyun/: pom.xml
vegaops-dependency/vegaops-dependency-aws/: pom.xml
vegaops-dependency/vegaops-dependency-ctyun/: pom.xml
vegaops-dependency/vegaops-dependency-tencent/: pom.xml
vegaops-engine/: pom.xml
vegaops-engine/src/test/java/parser/: MapVariablesParser.java
vegaops-provider/: pom.xml
vegaops-provider/vegaops-provider-aliyun/: pom.xml  readme.md
vegaops-provider/vegaops-provider-aliyun/src/main/resources/: messages.properties  messages_en_US.properties
vegaops-provider/vegaops-provider-aliyun/src/test/java/aliyun/: CenInstanceTest.java  CenTest.java  CloudAccount2Test.java  CloudAccountTest.java  EipTest.java  EipVpcTest.java  FlavorTest.java  ImageTest.java  InstanceTest.java  KeyPairTest.java  NetworkInterfaceTest.java  RdsTest.java  RedisRegionTest.java  RedisTest.java  RegionTest.java  RouteTableTest.java  ScGroupRuleTest.java  ScGroupTest.java  SlbAclTest.java  SlbTest.java  VolumeSnapshotsTest.java  VolumeTest.java  VpcTest.java  VswitchTest.java  ZoneTest.java
vegaops-provider/vegaops-provider-aliyun/src/test/java/aliyun/parser/: TestCenInstanceParser.java  TestCenParser.java  TestEipParser.java  TestFlavorParser.java  TestImageParser.java  TestInstanceParser.java  TestKeyPairParser.java  TestNetworkInterfaceParser.java  TestRdsParser.java  TestRedisParser.java  TestRegionParser.java  TestRouteTableParser.java  TestScGroupParser.java  TestScGroupRuleParser.java  TestSlbAclParser.java  TestSlbParser.java  TestVbrParser.java  TestVolumeParser.java  TestVolumeSnapshotParser.java  TestVpcParser.java  TestVswitchParser.java  TestZoneParser.java
vegaops-provider/vegaops-provider-aws/: pom.xml
vegaops-provider/vegaops-provider-aws/src/test/java/aws/: CloudAccountTest.java  CreateSecurityGroup.java  DescribeConnections.java  DescribeSecurityGroups.java  DirectConnectGateway.java  EipTest.java  FlavorTest.java  ImageTest.java  InstanceTest.java  KeypairTest.java  RegionTest.java  SecurityGroupTest.java  SecurityRuleTest.java  SlbTest.java  SubnetTest.java  TestResource.java  VirtualInterfaceTest.java  VolumeTest.java  VpcTest.java
vegaops-provider/vegaops-provider-aws/src/test/java/aws/parser/: TestCloudEipContainer.java  TestCloudImageContainer.java  TestCloudKeyPairContainer.java  TestCloudNetworkInterfaceContainer.java  TestCloudScGroupContainer.java  TestCloudScGroupRuleContainer.java  TestCloudVolumeContainer.java  TestCloudVpcContainer.java  TestCloudVswitchContainer.java  TestDirectConnectParser.java  (+18 more)
vegaops-provider/vegaops-provider-aws/src/test/resources/parser/: installEip.json  installKeyPair.json  installNetworkInterface.json  installScGroup.json  installScGroupRule.json  installVolume.json  installVpc.json  installVswitch.json  xcloudContainer.json  xcloudEipContainer.json  xcloudImageContainer.json  xcloudKeyPairContainer.json  xcloudNetworkInterfaceContainer.json  xcloudScGroupContainer.json  xcloudScGroupRuleContainer.json  xcloudVolumeContainer.json  xcloudVswitchContainer.json
vegaops-provider/vegaops-provider-ctyun/: pom.xml
vegaops-provider/vegaops-provider-ctyun/src/test/java/ctyun/: ELBTest.java  EipTest.java  FlavorTest.java  ImageTest.java  KeyPairTest.java  ListenerTest.java  NetWorkCardsTest.java  OrderTest.java  PublicIPTest.java  SecurityGroupRuleTest.java  SecurityGroupTest.java  SubnetTest.java  VMOrderTest.java  VMTest.java  VolumeTest.java  VpcTest.java  ZoneTest.java
vegaops-provider/vegaops-provider-ctyun/src/test/java/parser/: TestCloudContainer.java  TestCloudInstanceContainer.java  TestCloudSgContainer.java  TestCloudVolumeContainer.java  TestEipParser.java  TestFlavorParser.java  TestImagesParser.java  TestInstanceParser.java  TestKeyPairParser.java  TestNetworkElementParser.java  TestNetworkInterfaceParser.java  TestRegionParser.java  TestSecurityGroupParser.java  TestSecurityGroupRuleParser.java  TestSlbListenerParser.java  TestSlbParser.java  TestVolumeParser.java  TestVpcParser.java  TestVswitchParser.java  TestZoneParser.java
vegaops-provider/vegaops-provider-ctyun/src/test/resources/parser/: ctyun.json  installScGroup.json  installSecurityGroup.json  installSecurityGroupAndRule.json  installVolume.json  installVpcVswitch.json  template.json  volume.json  vswitch.json  xcloudContainer.json  xcloudInstanceContainer.json  xcloudSgContainer.json  xcloudVolumeContainer.json
vegaops-provider/vegaops-provider-tencent/: pom.xml
vegaops-provider/vegaops-provider-tencent/src/main/resources/: README.md
vegaops-provider/vegaops-provider-tencent/src/test/java/tencent/: AllocateAddresses.java  AssociateAddress.java  CloudAccountTest.java  CreateSecurityGroup.java  CreateSecurityGroupPolicies.java  DeleteSecurityGroup.java  DeleteSecurityGroupPolicies.java  DescribeAddresses.java  DescribeDirectConnects.java  DirectConnectGatewayTest.java  DirectConnectTunnelTest.java  DisassociateAddress.java  FlavorTest.java  ImageTest.java  InstanceTest.java  KeyPairTest.java  NetworkCenInstanceTest.java  NetworkCenTest.java  NetworkInterfaceTest.java  RegionTest.java  ReleaseAddresses.java  RouteTableEntryTest.java  RouteTableTest.java  ScGroupRuleTest.java  ScGroupTest.java  SlbListenerTest.java  SlbRuleTest.java  SlbServerGroupTest.java  SlbTest.java  VolumeSnapshotTest.java  VolumeTest.java  VpcTest.java  VswitchTest.java  ZoneTest.java
vegaops-provider/vegaops-provider-tencent/src/test/resources/parser/: installKeyPair.json  installNetworkInterface.json  installScGroup.json  installScGroupRule.json  installVpc.json  installVswitch.json  xcloudContainer.json  xcloudEipContainer.json  xcloudKeyPairContainer.json  xcloudNetworkInterfaceContainer.json  xcloudScGroupContainer.json  xcloudScGroupRuleContainer.json  xcloudVolumeContainer.json  xcloudVswitchContainer.json
vegaops-starter/: pom.xml
vegaops-starter/src/main/resources/: README.md  logback.xml
(+441 files in other folders)
