<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vegaops</groupId>
        <artifactId>vegaops</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.vegaops</groupId>
    <version>1.0</version>
    <artifactId>vegaops-dependency</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vegaops-dependency-aliyun</module>
        <module>vegaops-dependency-aws</module>
        <module>vegaops-dependency-ctyun</module>
        <module>vegaops-dependency-tencent</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>logback-classic,logback-core,slf4j-api,snakeyaml,swagger-annotations,lombok,commons-lang3,commons-logging,commons-collections,fastjson</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/../../../vegaops-starter/src/main/resources/provider/${project.build.finalName}/${project.version}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>delete-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                    <directory>${project.build.directory}/../../vegaops-starter/provider/</directory>
                                </fileset>
                            </filesets>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
