<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vegaops</groupId>
    <artifactId>vegaops</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>vegaops-starter</artifactId>
  <properties>
    <java.version>1.8</java.version>
    <project.build.jdk>${java.version}</project.build.jdk>
    <spring.boot.version>1.5.13.RELEASE</spring.boot.version>
    <project.build.locales>zh_CN</project.build.locales>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.vegaops</groupId>
      <artifactId>vegaops-engine</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.vegaops</groupId>
      <artifactId>vegaops-provider-aliyun</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.vegaops</groupId>
      <artifactId>vegaops-provider-aws</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.vegaops</groupId>
      <artifactId>vegaops-provider-tencent</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.vegaops</groupId>
      <artifactId>vegaops-provider-ctyun</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.vegaops</groupId>
      <artifactId>vegaops-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-config</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/</directory>
                  <includes>
                    <include>logback.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-template</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/provider</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/provider/</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${project.build.jdk}</source>
          <target>${project.build.jdk}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.prophetech.hyperone.Application</mainClass>
            </manifest>
          </archive>
          <excludes>
            <exclude>logback.xml</exclude>
            <exclude>provider/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>

        <executions>
          <execution>
            <id>copy-lib</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeArtifactIds>commons-cli</excludeArtifactIds>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-aliyun-provider</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>vegaops-provider-aliyun</includeArtifactIds>
              <outputDirectory>${project.build.directory}/provider/aliyun/${project.version}/lib/</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>copy-aws-provider</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>vegaops-provider-aws</includeArtifactIds>
              <outputDirectory>${project.build.directory}/provider/aws/${project.version}/lib/</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>copy-tencent-provider</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>vegaops-provider-tencent</includeArtifactIds>
              <outputDirectory>${project.build.directory}/provider/tencent/${project.version}/lib/</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>copy-ctyun-provider</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.vegaops</groupId>
                  <version>${project.version}</version>
                  <artifactId>vegaops-provider-ctyun</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/provider/ctyun/${project.version}/lib/</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>commons-cli:commons-cli</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
