<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vegaops</groupId>
    <version>1.0</version>
    <artifactId>vegaops-provider</artifactId>
  </parent>
  <artifactId>vegaops-provider-ctyun</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.vegaops</groupId>
      <artifactId>vegaops-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.2.12.RELEASE</version>
    </dependency>
  </dependencies>
</project>
